<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-91dp">


        <Button
            android:id="@+id/Btn_adminEditToko"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:onClick="Btn_adminEditToko"
            android:text="PENGELOLAAN TOKO"
            android:textSize="10dp" />

        <Button
            android:id="@+id/Btn_adminEditUser"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:onClick="Btn_adminEditUser"
            android:text="PENGELOLAAN AKUN MAHASISWA"
            android:textSize="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/Btn_adminLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:onClick="LOGOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>