<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#fffffa"
    android:id="@+id/coordinator"
    android:layout_width="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="558dp"
        android:layout_marginTop="100dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_rc_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:listitem="@layout/user_click_toko_item" />
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/showCart"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/basketButton"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:tint="@android:color/white"
            app:fabSize="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="8dp"
            android:layout_marginBottom="25dp"
            android:elevation="50dp"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_alignRight="@id/basketButton"
            android:id="@+id/cart_size"
            android:textSize="13sp"
            android:background="@drawable/item_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/basketButton"
            tools:targetApi="lollipop"
            android:layout_marginLeft="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="106dp"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_rc_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imgList"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_store_24" />

        <TextView
            android:id="@+id/tv_toko_klik_nama"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="17dp"
            android:layout_toEndOf="@+id/imgList"
            android:text="Nama Toko"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_toko_klik_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="17dp"
            android:layout_toEndOf="@+id/imgList"
            android:text="Deskripsi" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>